<?xml version="1.0" encoding="UTF-8"?>
<deployment-project plugin="plugin.apptool" plugin-version="1.0">
  <configuration target="target.mlapps" target-name="Package App" name="Dose Response Analysis" location="\\home-00-ah\asamant\Documents\Webinars\MATLAB Tools for Scientists - Introduction to data analysis - November 2012\filesForMATLABCentral\GUI\Application" file="\\home-00-ah\asamant\Documents\Webinars\MATLAB Tools for Scientists - Introduction to data analysis - November 2012\filesForMATLABCentral\GUI\Application\Dose Response Analysis.prj" build-checksum="799928627">
    <param.appname>Dose Response Analysis</param.appname>
    <param.authnamewatermark>Asawari Samant</param.authnamewatermark>
    <param.email />
    <param.company />
    <param.icon />
    <param.summary>Application to fit dose-response data to sigmoidal model</param.summary>
    <param.description>This application allows you to characterize the dose response behavior of drugs by fitting the curve to a sigmoidal model. The fitting analysis returns the estimated values of EC50 for each individual in the dataset.  The effect of treatement and other grouping parameters on the estimated EC50 can be analyzed via a ANOVA analysis.

Copyright 2011 - 2012 MathWorks, Inc.</param.description>
    <param.screenshot>\\home-00-ah\asamant\Documents\MATLAB\Demos\Statistics Demos\EC50 Combination therapy\Demo 2012b\Dose Response GUI - App\image.png</param.screenshot>
    <param.version>1.0</param.version>
    <param.products.name>
      <item>MATLAB</item>
      <item>Curve Fitting Toolbox</item>
      <item>Statistics Toolbox</item>
    </param.products.name>
    <param.products.id>
      <item>-1</item>
      <item>-1</item>
      <item>-1</item>
    </param.products.id>
    <param.products.version>
      <item>8.0</item>
      <item>3.3</item>
      <item>8.1</item>
    </param.products.version>
    <param.platforms />
    <param.output>${PROJECT_ROOT}\Dose Response Analysis.mlappinstall</param.output>
    <param.guid>84060fe9-3bcc-42d7-b843-91b62509520d</param.guid>
    <unset>
      <param.email />
      <param.company />
      <param.icon />
      <param.version />
      <param.platforms />
    </unset>
    <fileset.main>
      <file>\\home-00-ah\asamant\Documents\Webinars\MATLAB Tools for Scientists - Introduction to data analysis - November 2012\filesForMATLABCentral\GUI\DoseResponseFit.m</file>
    </fileset.main>
    <fileset.depfun>
      <file>\\home-00-ah\asamant\Documents\Webinars\MATLAB Tools for Scientists - Introduction to data analysis - November 2012\filesForMATLABCentral\GUI\createFit.m</file>
      <file>\\home-00-ah\asamant\Documents\Webinars\MATLAB Tools for Scientists - Introduction to data analysis - November 2012\filesForMATLABCentral\GUI\DoseResponseFit.fig</file>
    </fileset.depfun>
    <fileset.resources />
    <fileset.package />
    <build-deliverables>
      <file name="Dose Response Analysis.mlappinstall" location="\\home-00-ah\asamant\Documents\Webinars\MATLAB Tools for Scientists - Introduction to data analysis - November 2012\filesForMATLABCentral\GUI\Application" optional="false">\\home-00-ah\asamant\Documents\Webinars\MATLAB Tools for Scientists - Introduction to data analysis - November 2012\filesForMATLABCentral\GUI\Application\Dose Response Analysis.mlappinstall</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>C:\Program Files\MATLAB\R2012b_final</root>
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>6.1</osver>
      <os32>true</os32>
      <os64>false</os64>
      <arch>win32</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>

